<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link href="css/scss/aboutus_scss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
            <header class="header">
                <div class="title">MY BLOG</div>
            </header>
            <nav class="nav">
                <div class="nav_inside">
                    <form>
                        <button class="search_button" type="submit" title="Поиск"></button>
                        <input class="search_input" type="search" placeholder="Search...">
                        </form>
                    <a class="a_top" href="_" title="Добавить статью">Добавить статью</a>
                    <a class="a_top" href="_" title="Об авторе">Об авторе</a>
                </div>
            </nav>
            <main class="articles">
                <section class="block1">
                </section>
                <section class="block2">
                    <div class="happyman"></div>
                    <article class="side">   
                            <h1>Lorem Ipsum</h1>
                            <p>Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit. Sed a nibh ipsum. 
                                Quisque eu ultricies ipsum, id mattis augue. 
                                Ut interdum, lorem et vestibulum posuere, 
                                dui ligula iaculis nunc, gravida facilisis turpis 
                                libero quis nisl. Aliquam quis odio nisi. Phasellus 
                                faucibus tortor eget consectetur ornare. Suspendisse 
                                eu arcu in tortor fermentum faucibus. Curabitur ut 
                                viverra nulla. Duis ullamcorper purus vitae nibh 
                                facilisis, non consequat dolor feugiat. Vestibulum 
                                eget mauris vel orci varius pharetra. Duis id fermentum 
                                ante. Cras sit amet libero quis erat auctor viverra 
                                volutpat id velit. Praesent sed ante tempus, rutrum 
                                velit quis, gravida 
                            </p>
                             <ul>
                                <li>Элемент списка 1</li>
                                <li>Элемент списка 2</li>
                                <li>Элемент списка 3</li>
                            </ul>
                    </article>
                </section>
                <section class="block3">
                    <h2>Lorem Ipsum</h2>
                    <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Sed a nibh ipsum. Quisque eu ultricies ipsum, id mattis 
                        augue. Ut interdum, lorem et vestibulum posuere, dui ligula 
                        iaculis nunc, gravida facilisis turpis libero quis nisl. 
                        Aliquam quis odio nisi. Phasellus faucibus tortor eget 
                        consectetur ornare. Suspendisse eu arcu in tortor fermentum 
                        faucibus. Curabitur ut viverra nulla. Duis ullamcorper purus 
                        vitae nibh facilisis, non consequat dolor feugiat. Vestibulum 
                        eget mauris vel orci varius pharetra. Duis id fermentum ante. 
                    </p>                   
                    <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Sed a nibh ipsum. Quisque eu ultricies ipsum, id mattis 
                        augue. Ut interdum, lorem et vestibulum posuere, dui ligula 
                        iaculis nunc, gravida facilisis turpis libero quis nisl. 
                        Aliquam quis odio nisi. Phasellus faucibus tortor eget consectetur 
                        ornare. Suspendisse eu arcu in tortor fermentum faucibus. 
                        Curabitur ut viverra nulla. Duis ullamcorper purus vitae nibh 
                        facilisis, non consequat dolor feugiat. Vestibulum eget mauris 
                        vel orci varius pharetra. Duis id fermentum ante. 
                    </p>
                    <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Sed a nibh ipsum. Quisque eu ultricies ipsum, id mattis 
                        augue. Ut interdum, lorem et vestibulum posuere, dui ligula 
                        iaculis nunc, gravida facilisis turpis libero quis nisl. 
                        Aliquam quis odio nisi. Phasellus faucibus tortor eget 
                        consectetur ornare. Suspendisse eu arcu in tortor fermentum 
                        faucibus. Curabitur ut viverra nulla. Duis ullamcorper purus 
                        vitae nibh facilisis, non consequat dolor feugiat. Vestibulum 
                        eget mauris vel orci varius pharetra. Duis id fermentum ante.
                    </p>
                </section>
            </main>
    </body>
</html>