<!DOCTYPE html>
<html>
    <head>
        <title>Добавление новой статьи</title>
        <link href="css/scss/addNewArt.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
            <header class="header">
                <div class="title">MY BLOG</div>
            </header>
            <nav class="nav">
                <div class="nav_inside">
                    <form>
                    <button class="search_button" type="submit" title="Поиск"></button>
                    <input class="search_input" type="search" placeholder="Search...">
                    </form>
                <a class="a_top" href="addNewArt.htm" title="Добавить статью">Добавить статью</a>
                <a class="a_top" href="loader.htm" title="Об авторе">Об авторе</a>
                </div>
            </nav>
            <main class="main">
                <form class="newart element" id ="newArtWind">
                    <div class ="newart_top">Добавление новой статьи <button id="close_btn" type="button" onclick="closeNewartWind();">X</button></div>
                    <fieldset><div class ="newart_title">Название статьи <input name="title" id="title" type="text"></div></fieldset>
                    <fieldset><div class ="newart_content">Текст статьи<textarea name="content" id="content" type="text"></textarea></div></fieldset>
                    <fieldset><div class ="newart_pic"><div>Изображение:</div><input type="text" id="pic" name="pic"></div></fieldset>
                    <div class="buttons_submit_remove">
                        <input type="button" id="btnremove" value="Отменить" onclick="closeNewartWind();">
                        <input type="submit" id="btnsubmit" label="Добавить" value="Добавить">
                    </div>
                </form>
            </main>
        <script src="js/buttons.js"></script>
    </body>
</html>