<!DOCTYPE html>
<html>
    <head>
        <title>Главная страница</title>
        <link href="css/scss/index_scss.css" rel="stylesheet" type="text/css"/>
        <link href="css/scss/addNewArt.css" rel="stylesheet" type="text/css"/>    
    </head>
    <body>
            <header class="header">
                <div class="toptitle">MY BLOG</div>
            </header>
            <nav class="nav">
                <div class="nav_inside">
                    <form>
                    <button class="search_button" type="submit" title="Поиск"></button>
                    <input class="search_input" type="search" placeholder="Search...">
                    </form>
                <a   id="openModal" class="a_top" href="addNewArt.htm" title="Добавить статью" data-modal="newArt">Добавить статью</a>
                <a class="a_top" href="loader.htm" title="Об авторе">Об авторе</a>
                </div>
            </nav>
            <main class="main">
                <div class="empty"></div>
                <div class="articles">
                    <template id="card-template">
                        <article class="element">
                            <div class="pic" ></div>
                            <div>
                                    <h1></h1>
                                    <p class="content">
                                    </p>
                                <div class="bottom">
                                    <div><a>Читать далее</a></div>
                                    <div class="like">300</div>
                                    <div class="button_container"><input type="button" class="buttonplus" value="+"></div>
                                    <div class="button_container"><input type="button" class="buttonminus" value="-"></div>
                                </div>
                            </div>
                        </article>
                    </template>
                    <section class="block1" id ="block1">
                    </section>
                    <section class="block2" id="block2">
                        </article>
                    </section>
                </div>
                <div class="button_up"><a href="#" class="up" title="Вернуться к началу"><p>Вернуться к началу ↑</p></a> 
                </div>
            </main>
            <footer class="footer">
                <form class="buttonmore" action="loader.htm">
                    <button class="buttonmore" title="Больше статей"> Больше Cтатей </button>
                </form>
            </footer>
            <div class="modal js_modal">
            <form class="newart element" id ="newArtWind" data-modal="newArt">
                    <div class ="newart_top">Добавление новой статьи <button id="close_btn" type="button" onclick="closeNewartWind();">X</button></div>
                    <fieldset><div class ="newart_title">Название статьи <input name="title" id="title" type="text"></div></fieldset>
                    <fieldset><div class ="newart_content">Текст статьи<textarea name="content" id="content" type="text"></textarea></div></fieldset>
                    <fieldset><div class ="newart_pic"><div>Изображение:</div><input type="text" id="pic" name="pic"></div></fieldset>
                    <div class="buttons_submit_remove">
                        <input type="button" id="btnremove" value="Отменить" onclick="closeNewartWind();">
                        <input type="submit" id="btnsubmit" label="Добавить" value="Добавить">
                    </div>
                </form>
            </div>
            <div class="overlay js_modal" data-modal="newArt"></div>
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
            <script src="js/index.js"></script>
            <script src="js/modal.js"></script>
    </body>
</html>