<!DOCTYPE html>
<html>
    <head>
        <title>Главная страница</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
            <header class="header">
                <div class="title">MY BLOG</div>
            </header>
            <nav class="nav">
                <div class="nav_inside">
                    <form>
                    <button class="search_button" type="submit" title="Поиск"></button>
                    <input class="search_input" type="search" placeholder="Search...">
                    </form>
                <a class="a_top" href="loader.htm" title="Добавить статью">Добавить статью</a>
                <a class="a_top" href="loader.htm" title="Об авторе">Об авторе</a>
                </div>
            </nav>
            <main class="main">
                <div class="empty"></div>
                <div class="articles">
                    <div class="block1">
                        <article class="art1 element">
                            <div class="imgbig imgleaf"></div>
                            <div class="top">
                                <h1>Название статьи</h1>
                                <p class="text1">Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut 
                                    aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit 
                                    in voluptate velit esse cillum dolore 
                                    eu fugiat nulla pariatur. Excepteur 
                                    sint occaecat cupidatat non proident, 
                                    sunt in culpa qui officia deserunt 
                                    mollit anim id est laborum.
                                </p>
                                <div class="bottom">
                                    <div><a href="imgs/party.png">Читать далее</a></div>
                                    <div class="like">300</div>
                                    <div class="button_container"><input type="button" class="buttonplus" value="+"></div>
                                    <div class="button_container"><input type="button" class="buttonminus" value="-"></div>
                                </div>
                            </div>
                        </article>
                        <article class="art2 element">
                            <div class="imgsmall imgleaf"></div>
                            <div class="topsmall">
                                <h3>Название статьи</h3>
                                <p class="text2">Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing elit, 
                                        sed do eiusmod tempor incididunt 
                                        ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud 
                                        exercitation ullamco laboris nisi ut 
                                        aliquip ex ea commodo consequat. 
                                        Duis aute irure dolor in reprehenderit 
                                        in voluptate velit esse cillum dolore 
                                        eu fugiat nulla pariatur. Excepteur 
                                        sint occaecat cupidatat non proident, 
                                        sunt in culpa qui officia deserunt 
                                        mollit anim id est laborum.
                                </p>
                                <div class="bottom">
                                    <div><a href="imgs/party.png">Читать далее</a></div>
                                    <div class="like">300</div>
                                    <div class="button_container"><input type="button" class="buttonplus" value="+"></div>
                                    <div class="button_container"><input type="button" class="buttonminus" value="-"></div>
                                </div>
                            </div>
                        </article>
                        <article class="art3 element">
                            <div class="imgsmall imgparty"></div>
                            <div class="topsmall">
                                <h3>Название статьи</h3>
                                <p class="text2">Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut 
                                    aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit 
                                    in voluptate velit esse cillum dolore 
                                    eu fugiat nulla pariatur. Excepteur 
                                    sint occaecat cupidatat non proident, 
                                    sunt in culpa qui officia deserunt 
                                    mollit anim id est laborum.
                                </p>
                                <div class="bottom">
                                    <div><a href="imgs/party.png">Читать далее</a></div>
                                    <div class="like">300</div>
                                    <div class="button_container"><input type="button" class="buttonplus" value="+"></div>
                                    <div class="button_container"><input type="button" class="buttonminus" value="-"></div>
                                </div>
                            </div>
                        </article>
                        <article class="art4 element">
                            <div class="imgsmall imgcrowd"></div>
                            <div class="topsmall">
                                <h3>Название статьи</h3>
                                <p class="text2">Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut 
                                    aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit 
                                    in voluptate velit esse cillum dolore 
                                    eu fugiat nulla pariatur. Excepteur 
                                    sint occaecat cupidatat non proident, 
                                    sunt in culpa qui officia deserunt 
                                    mollit anim id est laborum.
                                </p>
                                <div class="bottom">
                                    <div><a href="imgs/party.png">Читать далее</a></div>
                                    <div class="like">300</div>
                                    <div class="button_container"><input type="button" class="buttonplus" value="+"></div>
                                    <div class="button_container"><input type="button" class="buttonminus" value="-"></div>
                                </div>
                            </div>
                        </article>
                        <article class="art5 element">
                            <div class="imgsmall imgleaf"></div>
                            <div class="topsmall">
                                <h3>Название статьи</h3>
                                <p class="text2">Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut 
                                    aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit 
                                    in voluptate velit esse cillum dolore 
                                    eu fugiat nulla pariatur. Excepteur 
                                    sint occaecat cupidatat non proident, 
                                    sunt in culpa qui officia deserunt 
                                    mollit anim id est laborum.
                                </p>
                                <div class="bottom">
                                    <div><a href="imgs/party.png">Читать далее</a></div>
                                    <div class="like">300</div>
                                    <div class="button_container"><input type="button" class="buttonplus" value="+"></div>
                                    <div class="button_container"><input type="button" class="buttonminus" value="-"></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="block2">
                        <article class="art6 element">
                                <div class="imgside imgleaf"></div>
                                <div class="side">   
                                    <h2>Название статьи</h2>
                                    <p class="text3">Lorem ipsum dolor sit amet, 
                                                consectetur adipiscing elit, 
                                                sed do eiusmod tempor incididunt 
                                                ut labore et dolore magna aliqua. 
                                                Ut enim ad minim veniam, quis nostrud 
                                                exercitation ullamco laboris nisi ut 
                                                aliquip ex ea commodo consequat. 
                                                Duis aute irure dolor in reprehenderit 
                                                in voluptate velit esse cillum dolore 
                                                eu fugiat nulla pariatur. Excepteur 
                                                sint occaecat cupidatat non proident, 
                                                sunt in culpa qui officia deserunt 
                                                mollit anim id est laborum.
                                    </p>
                                    <div class="bottom2">
                                        <div><a href="imgs/party.png">Читать далее</a></div>
                                        <div class="like">300</div>
                                        <div class="button_container"><input type="button" class="buttonplus" value="+"></div>
                                        <div class="button_container"><input type="button" class="buttonminus" value="-"></div>
                                    </div>
                                </div>
                        </article>
                        <article class="art6 element">
                                <div class="imgside imgparty"></div>
                                <div class="side">   
                                    <h2>Название статьи</h2>
                                    <p class="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore 
                                        magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                                        consequat. Duis aute irure dolor in reprehenderit in 
                                        voluptate velit esse cillum dolore eu fugiat nulla 
                                        pariatur. Excepteur sint occaecat cupidatat non proident, 
                                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                    <div class="bottom2">
                                            <div><a href="imgs/party.png">Читать далее</a></div>
                                            <div class="like">300</div>
                                            <div class="button_container"><input type="button" class="buttonplus" value="+"></div>
                                            <div class="button_container"><input type="button" class="buttonminus" value="-"></div>
                                    </div>
                                </div>
                            
                        </article>
                        <article class="art6 element">
                            <div class="imgside imgcrowd"></div>
                            <div class="side">   
                                <h2>Название статьи</h2>
                                <p class="text3">Lorem ipsum dolor sit amet, 
                                                consectetur adipiscing elit, 
                                                sed do eiusmod tempor incididunt 
                                                ut labore et dolore magna aliqua. 
                                                Ut enim ad minim veniam, quis nostrud 
                                                exercitation ullamco laboris nisi ut 
                                                aliquip ex ea commodo consequat. 
                                                Duis aute irure dolor in reprehenderit 
                                                in voluptate velit esse cillum dolore 
                                                eu fugiat nulla pariatur. Excepteur 
                                                sint occaecat cupidatat non proident, 
                                                sunt in culpa qui officia deserunt 
                                                mollit anim id est laborum.
                                </p>
                                <div class="bottom2">
                                        <div><a href="imgs/party.png">Читать далее</a></div>
                                        <div class="like">300</div>
                                        <div class="button_container"><input type="button" class="buttonplus" value="+"></div>
                                        <div class="button_container"><input type="button" class="buttonminus" value="-"></div>
                                </div>
                            </div>
                        </article>
                        <article class="art6 element">
                            <div class="imgside imgleaf"></div>
                            <div class="side">   
                                <h2>Название статьи</h2>
                                <p class="text3">Lorem ipsum dolor sit amet, 
                                            consectetur adipiscing elit, 
                                            sed do eiusmod tempor incididunt 
                                            ut labore et dolore magna aliqua. 
                                            Ut enim ad minim veniam, quis nostrud 
                                            exercitation ullamco laboris nisi ut 
                                            aliquip ex ea commodo consequat. 
                                            Duis aute irure dolor in reprehenderit 
                                            in voluptate velit esse cillum dolore 
                                            eu fugiat nulla pariatur. Excepteur 
                                            sint occaecat cupidatat non proident, 
                                            sunt in culpa qui officia deserunt 
                                            mollit anim id est laborum.
                                </p>
                                <div class="bottom2">
                                    <div><a href="imgs/party.png">Читать далее</a></div>
                                    <div class="like">300</div>
                                    <div class="button_container"><input type="button" class="buttonplus" value="+"></div>
                                    <div class="button_container"><input type="button" class="buttonminus" value="-"></div>
                                </div>
                            </div>
                        </article>
                        <article class="art6 element">
                            <div class="imgside imgleaf"></div>
                            <div class="side">   
                                <h2>Название статьи</h2>
                                <p class="text3">Lorem ipsum dolor sit amet, 
                                            consectetur adipiscing elit, 
                                            sed do eiusmod tempor incididunt 
                                            ut labore et dolore magna aliqua. 
                                            Ut enim ad minim veniam, quis nostrud 
                                            exercitation ullamco laboris nisi ut 
                                            aliquip ex ea commodo consequat. 
                                            Duis aute irure dolor in reprehenderit 
                                            in voluptate velit esse cillum dolore 
                                            eu fugiat nulla pariatur. Excepteur 
                                            sint occaecat cupidatat non proident, 
                                            sunt in culpa qui officia deserunt 
                                            mollit anim id est laborum.
                                </p>
                                <div class="bottom2">
                                    <div><a href="imgs/party.png">Читать далее</a></div>
                                    <div class="like">300</div>
                                    <div class="button_container"><input type="button" class="buttonplus" value="+"></div>
                                    <div class="button_container"><input type="button" class="buttonminus" value="-"></div>
                                </div>
                            </div>
                        </article>
                        <article class="art6 element">
                            <div class="imgside imgcrowd"></div>
                            <div class="side">   
                                <h2>Название статьи</h2>
                                <p class="text3">Lorem ipsum dolor sit amet, 
                                                consectetur adipiscing elit, 
                                                sed do eiusmod tempor incididunt 
                                                ut labore et dolore magna aliqua. 
                                                Ut enim ad minim veniam, quis nostrud 
                                                exercitation ullamco laboris nisi ut 
                                                aliquip ex ea commodo consequat. 
                                                Duis aute irure dolor in reprehenderit 
                                                in voluptate velit esse cillum dolore 
                                                eu fugiat nulla pariatur. Excepteur 
                                                sint occaecat cupidatat non proident, 
                                                sunt in culpa qui officia deserunt 
                                                mollit anim id est laborum.
                                </p>
                                <div class="bottom2">
                                        <div><a href="imgs/party.png">Читать далее</a></div>
                                        <div class="like">300</div>
                                        <div class="button_container"><input type="button" class="buttonplus" value="+"></div>
                                        <div class="button_container"><input type="button" class="buttonminus" value="-"></div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="button_up"><a href="#" class="up" title="Вернуться к началу"><p>Вернуться к началу ↑</p></a> 
                </div>
            </main>
            <footer class="footer">
                <form class="buttonmore" action="loader.htm">
                    <button class="buttonmore" title="Больше статей"> Больше Cтатей </button>
                </form>
            </footer>
    </body>
</html>