<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка</title>
    <link href="css/loader.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="loader_main">
        <div class="loader"></div>
    </div>
</body>
</html>